*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-image: url("https://images.unsplash.com/photo-1464746133101-a2c3f88e0dd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2043&q=80");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 120vh;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #0c3c60;
  padding: 0.5rem 2rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul:last-child {
  display: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s;
}

nav ul li a:hover {
  color: rgb(140, 176, 183);
}

section {
  margin-top: 10rem;
}

.heading {
  color: white;
  font-size: 1.3em;
  cursor: pointer;
}

.log-in {
  display: flex;
  gap: 8px;
}

.material-symbols-outlined {
  color: white;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  font-weight: bold;
  text-align: center;
  padding: 2rem;
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  width: 900px;
  transform: translate(-50%, 90%);
  border-radius: 0.3em;
  animation: fade-in 1s ease 1s forwards;
}

.title,
.encourage-txt {
  font-weight: 500;
}

.title {
  font-size: 1.5em;
}

.encourage-txt {
  color: #072136;
  text-transform: uppercase;
  font-size: 4em;
}

.btn {
  background: none;
  border: none;
  border: 0.5px solid #072136;
  padding: 1rem 3rem;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: 0.4s ease;
}

.btn:hover {
  background-color: #0c3c60;
  color: white;
}

.links-section {
  padding: 4rem;
  margin-top: 80px;
}

.links-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, auto));
  justify-content: space-around;
  gap: 30px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 300px;
  opacity: 0;
  transition: 0.5s;
}

.title-box {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.5em;
}

.mini-txt {
  text-align: center;
  line-height: 1.6em;
  font-size: 16px;
}

.about-section {
  background-image: url("https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1776&q=80");
  background-size: cover;
  background-color: rgb(236, 248, 255, 0.8);
  background-blend-mode: overlay;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 4rem 0;
}

.about-container {
  opacity: 0;
  transition: 0.3s;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6em;
  font-size: 16px;
}

.scrolled {
  opacity: 1;
}

.scrolled.up {
  animation: slide-up 1s ease both 0.3s;
}

.hamburger-lines {
  background-color: white;
  width: 20px;
  height: 3px;
  border-radius: 0.3em;
}

.client-container {
  opacity: 0;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.logo-img {
  width: 100px;
}

.testimonies {
  background-color: #f7f7f7;
  padding-top: 5rem;
  position: relative;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slider {
  width: 100%;
  max-width: 600px;
  height: 400px;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slide {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  margin-right: 0px;
  transform-origin: center center;
  transform: scale(1);
  scroll-snap-align: center;
}

.slide-text {
  font-size: 20px;
}

.slide a {
  position: absolute;
  top: 48%;
  width: 20px;
  height: 20px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  padding: 3px;
}

a.slide__prev {
  transform: rotate(135deg);
  left: 5%;
  transition: 0.3s;
}

a.slide__next {
  rotate: -45deg;
  right: 5%;
  transition: 0.3s;
}

a.slide__prev:hover,
a.slide__next:hover {
  border-color: #6e6e6e;
}

.slider-nav {
  position: absolute;
  bottom: 20%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}

.slider-navlink {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: solid 2px black;
  margin: 0 10px 0 10px;
}

.title-name {
  font-weight: bold;
  color: #0c3c60;
}

.person {
  font-weight: 100;
}

.contacts {
  margin-top: -30px;
  background: #0c3c60;
}

.contact-title {
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-weight: 500;
  font-size: 2.5em;
  padding: 50px 0px;
}

.label {
  color: white;
  border: none;
  outline: none;
  font-size: 1.1em;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, minmax(450px, auto));
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.information {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}

.contact-input, .contact-textarea {
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  margin-top: 10px;
  color: white;
  font-size: 1em;
}

.contact-textarea {
  width: 100%;
  height: 80px;
}

.submit-btn {
  width: 150px;
  border: 1px solid white;
  background-color: white;
  padding: .8rem 1.5rem;
  margin: 30px 0;
  font-weight: bolder;
  transition: .5s ease;
}

.submit-btn:hover {
  cursor: pointer;
  background-color: #0c3c60;
  color: white;
}

.footer {
  background-color: #072136;
  margin-top: -40px;
  padding: 50px 0px 100px 0px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}

.footer-info {
  color: white;
}

.footer-title {
  font-weight: lighter;
}

.footer-list {
  list-style: none;
  padding-left: 0;
}

.footer-list > li {
  margin-bottom: 5px;
}

.footer-list > li > a {
  color: white;
  text-decoration: none;
  transition: .3s ease;
}

.footer-list > li > a:hover {
  color: #7BBCDB;
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

@media (max-width: 940px) {
  nav {
    align-items: center;
    padding: 0;
  }

  /* This is for the nav bar turning into a hamburger bar */
  nav ul:nth-child(2) {
    display: none;
  }

  /* This is for the "Acheiving growth" box */
  .hero-container {
    background: white;
    font-weight: bold;
    text-align: center;
    padding: 2rem;
    position: absolute;
    opacity: 0;
    top: -10%;
    left: 50%;
    width: 80vw;
    border-radius: 0.3em;
  }

  /* This is for the links */
  .links-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, auto));
    justify-content: space-around;
    gap: 30px;
  }

  /* Hamburger */
  nav ul:last-child,
  .hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding-right: 15px;
  }

  /* About container */
  .about-container {
    opacity: 0;
    transition: 0.3s;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6em;
    font-size: 16px;
    padding: 1.5rem;
  }

  /* Logos */
  .client-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    flex-wrap: wrap;
  }

  /* Contact info */
  .form {
    display: grid;
    grid-template-columns: repeat(1, minmax(550px, auto));
    justify-content: center;
    gap: 30px;
  }
}

@media (max-width: 550px) {
  .encourage-txt {
    color: #072136;
    text-transform: uppercase;
    font-size: 35px;
  }

  .hero-container {
    background: white;
    font-weight: bold;
    text-align: center;
    padding: 2rem;
    position: absolute;
    opacity: 0;
    top: -10%;
    left: 50%;
    width: 80vw;
    border-radius: 0.3em;
    text-align: center;
  }

  .btn.book-btn {
    scale: 0.8;
  }

  /* Contact info */
  .form {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, auto));
    justify-content: center;
    gap: 30px;
  }

  /* Footer info */
  .footer-container {
    display: flex;
    justify-content: left;
    align-items: left;
    padding-left: 30px;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
  }
}

@keyframes fade-in {
  100% {
    transform: translate(-50%, 60%);
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
